*{
    margin: 0;
    box-sizing: border-box;
}
main{
    text-align: center;
    align-items: center;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}
.img1{
    width: 30vw;
}
.img2{
    width: 35vw;
    text-align: left;
    padding-left: 10vw;
}
.img3{
    width: 30vw;
}
.img4{
    width: 70%;
    padding-right: 10%;
    padding-top: 0;

}
.img5{
    width: 95%;
}
/*section 1*/
.d1{
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    background-color: bisque;
    padding: 20px;

}
.d2{
    font-size: 3rem;
    flex: 1;
    padding-top: 2vw;
    padding-right: 9vw;
}
.d3{
    color: green;
    font-size: 3rem;
    padding: 2vw;
}
.section2{
    background-color: rgb(133, 39, 240);
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    padding-top: 2%;
    padding-bottom: 3%;
}
.d4{
    color: rgb(238, 255, 0);
    text-align: left;
    align-items: center;
    padding-left: 10%;
    padding-right: 5%;
    font-size: 2.5rem;
}
.d5{
    color: white;
    text-align: left;
    padding-left: 10%;
    padding-right: 5%;
    font-size: 1.8rem;
}
button{
    background-color: green;
    cursor: pointer;
    border: 0;
    color: white;
    font-size: 1.5rem;
}
button:hover{
    background-color: beige;
    color: black;
}
.button1{
    padding: 15px 25px;
    border-radius: 29px;

}
.button2{
    padding: 8%;
    border-radius: 30px;
}
.button3{
    padding: 2% 1%;
    border-radius: 3px;
    }
ul{
    list-style: none;
    color: white;
    text-align: left;
    font-size: 1.5rem;
    padding-left: 10%;
    align-items: center;
}
li::before{
    content: "âœ…" ;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.ul2{
    color: black;
    font-size: 1.3rem;
}
.legend{
    align-items: center;
    color: white;
    font-size: 1.8rem;
}
form{
    color: white;
    text-align: left;
    padding-right: 10%;
    font-size: 1.5rem;
}
input, select{
    padding: 3%;
    width: 100%;
    border-radius: 6px;
    border: 0;
}
.section3{
    background-color: rgb(132, 236, 228);
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
}
.d6{
    font-size: 1.3rem;
    color: black;
    padding-top: 10%;
    padding-left: 5%;
}
.d7{
    padding-left: 10%;
    font-size: 1.3rem;
    text-align: left;
}
.d9{
    background-color: rgb(132, 236, 228);
    padding-top: 50px;
    padding-bottom: 50px;
}
.d10{
    font-size: 2.5rem;
}
.d11{
    background-color: blueviolet;
    display: inline-block;
    padding-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size:3rem ;
    -webkit-text-stroke: 2px white;
    color: blueviolet;
    text-shadow: 4px 4px 0 white;
    width: 50vw;
    height: 40vh;
}
.d12{
    padding: 50px;
    color: white;

}
.ahref3{
    color: white;
    font-weight: bold;
}
footer{
    background-color: blueviolet;
}
/* celula */
@media screen and (max-width:679px){
    main{
        display: block;
        min-width: 320px;
        width: 100%;
    }
    header{
        background-color: blue;
        width: 100%;
        padding: 0 50%;
    }
.d1{
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 147);
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 20px 5%;
}
.img2{
    width: 90%;
    height: auto;
    padding-right: 0;
}
.section2{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 5%;
    background-color: blue;
}
.img3{
    width: 90%;
    height: auto;
    margin: 10px auto;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
}
.section3{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: bisque;
}
.d6{
    width: 100%;
    padding: 20px 10%;
}
.img4{
    width: 70%;
    padding: 0;
    height: auto;
}
.d9{
    background-color: bisque;
    width: 100%;
    padding: 20px 5%;
}
footer{
    background-color: blue;
    width: 100%;
}
  }
/*tablet*/
@media screen and (min-width:679px) and (max-width:1023px)
{    
    main{
        min-width: 320px;
        width: 100%;
    }
    header{
        background-color: rgb(101, 89, 78);
        width: 100%;
    } 
    .d1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
        background-color: rgb(5, 217, 245);
    }
    .d2{
        font-size: 2rem;
        padding: 20% 0;
    }
    .d3{
        font-size: 2rem;
        padding: 10% 0;
    }
.button1{
    font-size: 1rem;
    padding: 30px;
}
.img2{
    width: 90%;
    padding: 0;
    height: auto;
}
.section2{
    background-color: rgb(56, 52, 48);
    padding: 5%;
}
.button2{
    font-size: 1.3rem;
}
.section3{
    column-gap: 5%;
    flex-wrap: wrap;
    background-color: rgb(248, 9, 216);
}
.d6{
    padding: 5%;
}
.img4{
    width: 40vw;
    padding-inline: 10px;

}
.d9{
    background-color: rgb(248, 9, 216);
}
footer{
    background-color: rgb(235, 121, 15);
}
  } 


